<resources>
    <string name="app_name">Smart Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_chat">Message</string>
    <string name="title_settings">Settings</string>
    <string name="title_activity_main">Smart Home</string>
    <string name="tab_home_rooms">ROOM</string>
    <string name="tab_home_scenes">SCENE</string>
    <string name="tab_home_routines">ROUTINE</string>
    <string name="tab_home_devices">DEVICE</string>
    <string name="hello_blank_fragment">Sample Text Fragment</string>
    <string name="onboarding_one">Manage your home by using your phone everywhere</string>
    <string name="onboarding_two">Manage your home by powering and connecting devices to Wi-Fi</string>
    <string name="onboarding_three">Instant notification of you about any incident</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="switch_on">ON</string>
    <string name="switch_off">OFF</string>
    <string-array name="countries">
        <item>Uganda</item>
        <item>Kenya</item>
        <item>Tanzania</item>
        <item>Rwanda</item>
        <item>Congo</item>
        <item>Others</item>
    </string-array>
    <string name="test">Manage your home by powering and connecting devices to Wi-Fi Manage your home by powering and connecting devices to Wi-Fi Manage your home by powering and connecting devices to Wi-Fi</string>
</resources>
